# turbo-pancake

./: .gitignore  README.md  build.gradle
src/test/java/Pages/: RegistrationForm.java
src/test/java/Pages/Components/: CalendarComponent.java  FilledFormComponent.java
src/test/java/model/: Aircraft.java  AircraftDimensions.java
src/test/java/pages/: JaRu.java  RegistrationForm.java
src/test/java/pages/components/: FilledFormComponent.java
src/test/java/tests/: AllureStepTests.java  DragAndDropTests.java  FileParsingTests.java  GitHubTests.java  ParametrizedTests.java  PracticeFormTests.java  SelenideWikiSoftAssertionsSearchTests.java  StepikTests.java  TestBase.java
src/test/java/utils/: AllureAttachments.java  TestDataGenerator.java
src/test/resources/: aircraft.json  data.csv
