plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter:5.11.2",
            'org.slf4j:slf4j-simple:2.0.16',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'org.assertj:assertj-core:3.26.3',
            'com.fasterxml.jackson.core:jackson-core:2.18.1',
            'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    )
}

test {
    useJUnitPlatform()
}